
# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.lmzghbpasuduytagsews:4vLzknWnDTBxAY7QA03DMu9TFeVsTYXP@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
        